<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Blazor" Version="21.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.Blazor" Version="21.1.3" />
    <PackageReference Include="DevExpress.Xpo" Version="21.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.8" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DevExpress.ExpressApp.v21.1">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 21.1\Components\Bin\Framework\DevExpress.ExpressApp.v21.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Persistent.BaseImpl.v21.1">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\DevExpress 21.1\Components\Bin\Framework\DevExpress.Persistent.BaseImpl.v21.1.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
