# TransferDataViaApiDemo

./: TransferDataViaApiDemo.sln
Orm/: Orm.csproj
TransferDataBackendApi/: Program.cs  Startup.cs  TransferDataBackendApi.csproj  WeatherForecast.cs  appsettings.json
TransferDataBackendApi/Controllers/: WeatherForecastController.cs  XpoController.cs
TransferDataBackendApi/Properties/: launchSettings.json
TransferDataClient/: Program.cs  Startup.cs  TransferDataClient.csproj  _Imports.razor
TransferDataClient/Data/: WeatherForecast.cs  WeatherForecastService.cs
TransferDataClient/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
TransferDataClient/Properties/: launchSettings.json
TransferDataClient/Shared/: NavMenu.razor
TransferDataWASM_Client/: Program.cs  TransferDataWASM_Client.csproj  _Imports.razor
TransferDataWASM_Client/Model/: Clients.cs
TransferDataWASM_Client/Pages/: Client.razor  EditClients.razor
TransferDataWASM_Client/Properties/: launchSettings.json
TransferDataWASM_Client/Shared/: NavMenu.razor
TransferDataWASM_Client/wwwroot/: index.html
TransferDataWinBackend.Module/: Model.DesignedDiffs.xafml  Module.Designer.cs  Module.cs  TransferDataWinBackend.Module.csproj  Welcome.html
TransferDataWinBackend.Module.Win/: TransferDataWinBackend.Module.Win.csproj  WinModule.Designer.cs  WinModule.cs
TransferDataWinBackend.Module.Win/Properties/: AssemblyInfo.cs
TransferDataWinBackend.Module/BusinessObjects/: Clients.cs
TransferDataWinBackend.Module/DatabaseUpdate/: Updater.cs
TransferDataWinBackend.Module/FunctionalTests/: config.xml  sample.ets
TransferDataWinBackend.Module/Infrastructure/: AppMapViewModelBase.cs
TransferDataWinBackend.Module/Properties/: AssemblyInfo.cs
TransferDataWinBackend.Module/ViewModels/: IndexViewModel.cs  MainPageViewModel.cs
TransferDataWinBackend.Module/Views/: Index.xaml  Index.xaml.cs  MainPage.xaml  MainPage.xaml.cs
TransferDataWinBackend.Win/: App.config  Program.cs  TransferDataWinBackend.Win.csproj  WinApplication.Designer.cs  WinApplication.cs  XafSplashScreen.Designer.cs  XafSplashScreen.cs
TransferDataWinBackend.Win/Properties/: AssemblyInfo.cs
TransferDataXamarinForms/TransferDataXamarinForms/: App.xaml  App.xaml.cs  TransferDataXamarinForms.csproj
TransferDataXamarinForms/TransferDataXamarinForms.Android/: MainActivity.cs  TransferDataXamarinForms.Android.csproj
TransferDataXamarinForms/TransferDataXamarinForms.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  (+3 more)
TransferDataXamarinForms/TransferDataXamarinForms/Infrastructure/: AppMapViewModelBase.cs  XpoHelper.cs
TransferDataXamarinForms/TransferDataXamarinForms/ViewModels/: IndexViewModel.cs
TransferDataXamarinForms/TransferDataXamarinForms/Views/: Index.xaml  Index.xaml.cs
(+10 files in other folders)
