<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure\Clients.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Xpo" Version="21.1.3" />
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.344457" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="7.2.0.1367" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl" Version="21.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.Validation" Version="21.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.ConditionalAppearance" Version="21.1.3" />

  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Views\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TransferDataWinBackend.Module\TransferDataWinBackend.Module.csproj" />
  </ItemGroup>

</Project>